<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Advice</title>
</head>

<body>
    <h1>Garden Advice Program</h1>
    <p>When you load this page, you will be asked which season it is and what type of plant you are caring for. The
        browser will then display gardening advice based on your answers.</p>
    <!-- Link the JavaScript file -->
    <script src="garden_advice.js"></script>
</body>

</html>
